<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>js 树形结构的实践</title>
    <style type="text/css">
        .table {
            border: 1px solid #DDD;
        }


    </style>
</head>
<body>
    <h2>js树形结构小实验</h2>

    <ul>
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <ul>
            <li>menu11</li>
            <li>menu22</li>
            <li>menu33</li>
            <ul>
                <li>menu111</li>
                <li>menu222</li>
                <li>menu333</li>
            </ul>
        </ul>
    </ul>
    <div class="table" id="table"></div>

</body>
<script type="text/javascript"  src="simple_tree.js"></script>
</html>